[main]
script = compute_ri_kshape.py

[parameters]
fns = ['ShapesAll','uWaveGestureLibrary_X','Ham','WordsSynonyms','Car','Worms','ECGFiveDays','InlineSkate','ToeSegmentation2','MiddlePhalanxTW','MedicalImages','FaceFour','ChlorineConcentration','Cricket_Y','FISH','MiddlePhalanxOutlineAgeGroup','Trace','DistalPhalanxOutlineAgeGroup','SonyAIBORobotSurfaceII','ProximalPhalanxOutlineAgeGroup','FacesUCR','Haptics','DiatomSizeReduction','Lighting7','InsectWingbeatSound','ECG5000','uWaveGestureLibrary_Y','Adiac','MoteStrain','Cricket_X','SonyAIBORobotSurface','Strawberry','SwedishLeaf','ScreenType','DistalPhalanxTW','ToeSegmentation1','Lighting2','ItalyPowerDemand','ProximalPhalanxTW','Herring','BirdChicken','CBF','TwoLeadECG','ECG200','WormsTwoClass','50words','CinC_ECG_torso','Computers','ProximalPhalanxOutlineCorrect','Symbols','Plane','yoga','synthetic_control','RefrigerationDevices','DistalPhalanxOutlineCorrect','PhalangesOutlinesCorrect','LargeKitchenAppliances','Gun_Point','FaceAll','uWaveGestureLibrary_Z','OSULeaf','ArrowHead']

[hosts]
names = ['pinac26','pinac24','pinac27','pinac21','pinac23','pinac28']
nbcores = 8
