[main]
script = compute_ari_cobs.py

[parameters]
fns = ['ECG200','Trace']
folds = [0,1,2,3,4,5,6,7,8,9]
budget = [100]
exchange_factor = [2.0]
sample_size = [200]
w = [10]
alpha = [0.5]

[hosts]
names = ['localhost']
nbcores = 2